#
# Input
#

	-keep class org.haxe.duell.input.DuellInputActivityExtension
    -keepclassmembers class org.haxe.duell.input.DuellInputActivityExtension { public static void initialize(); }

	-keep class org.haxe.duell.input.keyboard.TextField
    -keepclassmembers class org.haxe.duell.input.keyboard.TextField {
		public static org.haxe.duell.input.keyboard.TextField init(org.haxe.duell.hxjni.HaxeObject);
		public boolean show();
		public boolean hide();
		public void setText(java.lang.String);
		public void setAllowedCharCodes(boolean[]);
	}
